@import "asset";
@use-rem: true;
@rem: 16;

@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');


html { font-size: 16px; font-family: Pretendard, sans-serif; scroll-behavior: smooth; }
.container {
  .mo { .hide; }
  .web { .ib; }
  .wrap { .fs(0); .tc; .rel;
    &.down header, &.up header  { background: rgba(0,0,0,0.7); }
    header { .wh(100%,110); .fix; .lt; .tc; z-index: 5; transition: background-color 0.2s;
      .h-inner { .w(1200); .tl; .ib; .clear;
        h1 { .wh(144,78); .contain('../images/web/logo.png'); .mt(16); .ib;
          .go-top { .ib; .f; .pointer; }
        }
        .h-sns { .fr; .mt(37);
          a { .ib; .vam;
            &.cr { .wh(30,30); .contain('../images/web/ico-1.png'); .mr(30); }
            &.tw { .wh(31,30); .contain('../images/web/twitter.png'); }
          }
        }
      }
    }
    section {
      article { overflow: hidden;
        .txt { .fs(18); .medium; .lh(23); .tc; color:#fff; }
        > div { .no-repeat; .mh-c; }
        &.top { background: url("../images/web/bg1.png") center top; .cover; .min-h(800); .h(100vh); overflow: hidden; .rel;
          video { .min-w(100%); .min-h(100%); width:auto; height:auto; .abs; .lt(50%,0); transform: translateX(-50%); .cover; }
          .tit { .wh(804,150); .contain("../images/web/tit1.png"); .mt(307); .rel; z-index: 1; }
          .cm { .wh(168,28); .contain("../images/web/coming-soon.png"); .mt(80);  .rel; z-index: 1;
            &:before { .cnt; .wh(289,29); .contain("../images/web/shining1.png"); .abs; .lb(50%,-26); transform: translateX(-50%); }
            &:after { .cnt; .wh(289,29); .contain("../images/web/shining1.png"); .abs; .lt(50%,-30); transform: translateX(-50%); }
          }
          .sc { .fs(14); .lh(17); color:#fff; .ls(-0.02em); .bold; .abs; .lb(50%,49); transform:translateX(-50%); .ib; .h(40);
            .sc-down { .abs; .lt; .f; .pointer; }
            &:after { .cnt; .wh(43,20); .contain('../images/web/ico-arrow-d.png'); .abs; .lb(50%,-4); transform:translateX(-50%); }
          }
        }
        &.battle { background: url("../images/web/bg2.png") center top; .cover; .h(884);
          .tit { .wh(805,57); .contain("../images/web/tit2.png"); .mt(108); }
          .txt { .mt(16); }
          .vid { .wh(850,480); .mt(40); .rel;
            video { .f; }
            a { .f; .ib; z-index: 2; .abs; .lt; }
          }
          .pop-vid { .fix; .lt; .f;
            video { .min-w(100%); .min-h(100%); width:auto; height:auto; .abs; .lt(50%,0); transform: translateX(-50%); .cover; }
            .close { .f; .abs; .lt; .ib; }
          }
        }
        &.cards { .bgc(#000); .h(934); .rel;
          .tit { .wh(383,55); .contain("../images/web/tit3.png"); .mt(125); }
          .txt { .mt(16); }
          .swiper { .wh(1280,506); .mt(73); .p(0,100); .-box; .rel;
            &:after { .cnt; .wh(100,100%); .bgc(#000); .abs; .lt; z-index: 3; }
            &:before { .cnt; .wh(62,100%); .bgc(#000); .abs; .rt; z-index: 3; }
            .swiper-slide { transition: margin 1s;
              a { .wh(255,372); .abs; .lt(0,30); .ib; pointer-events: none; }
              .char { .h(423); .p(98,0); .-box; opacity: 0.4; .rel; transition:opacity 1s, padding 1s, margin 1s; pointer-events: none;
                &:after { .cnt; .wh(100,200); box-shadow: 5px 0 25px 12px #00FFFF; .abs; .lt(2,50%);  transform: translate(0,-50%); z-index: -1; opacity: 0; transition: width 1s, height 1s, opacity 2s; }
                img { .hf; }
              }
              .nm { .wh(275,78); .block; .mh-c; opacity: 0; transition: opacity 0.5s; .rel; pointer-events: none; .pt(29); .-box;
                img { .h(20); }
                &:before { .cnt; .wh(289,29); .contain('../images/web/shining1.png'); .no-repeat; .abs; .lt(50%,0); transform: translateX(-50%); }
                &:after { .cnt; .wh(289,29); .contain('../images/web/shining1.png'); .no-repeat; .abs; .lb(50%,0); transform: translateX(-50%); }
              }
              &.swiper-slide-prev .char, &.swiper-slide-next .char { .p(71,0); opacity: 0.6; z-index: 1; }
              &.swiper-slide-prev { .ml(-40); }
              &.swiper-slide-active { .mr(75);
                a { .pointer; z-index: 2; pointer-events: auto; }
                .char { opacity: 1; z-index: 2; .p(25,0);
                  &:after { .cnt; .wh(250,360); opacity: 1; }
                }
                .nm { opacity: 1; }
              }
            }

            .swiper-btn { .abs; .t(200); .m(0); .wh(24,40);
              &:after { .hide; }
              &.swiper-button-next { .r(20); .contain('../images/web/ico-right.png');  }
              &.swiper-button-prev { .l(20); .contain('../images/web/ico-left.png');  }
            }
          }
        }
        &.nft { .h(734); .rel; .bgc(#000);
          video { .ml(50%); transform: translateX(-50%); }
          .tit { .wh(427,45); .contain("../images/web/tit4.png"); .abs; .lt(50%,215); .ml(-213); }
          .sub-tit { .wh(334,35); .contain("../images/web/sub-txt4.png"); .abs; .lt(50%,281); .ml(-167); }
          //.logo4 { .wh(177,96); .contain("../images/web/logo4.png"); .mt(140); }
        }
        &.art5 { background: url("../images/web/bg5.png") center top; .cover; .h(1820);
          ul { .w(1240); .mh-c; .mt(83);
            li { .pl(63); .-box; .tl; .rel; opacity: 0; transform: translateY(100px); transition: opacity 0.5s, transform 0.5s;
              &:after { .cnt; .wh(1213,24); .contain('../images/web/shining3.png'); .abs; .lb(24,20); }
              .tit { .ib; .wh(512,35); }
              .txt { .fs(16); .medium; .lh(25); color:#D9D9D9; .w(512); .tl; }
              &.list1 { .h(431);
                .tit { .contain('../images/web/collect.png'); .mt(107); }
                .vs { .wh(447,362); .fr; .contain('../images/web/list1.png'); .mt(-21); }
                .txt { .abs; .lt(63,162); }
              }
              &.list2 { .h(442);
                .tit { .contain('../images/web/trade.png'); .abs; .rt(90,101); }
                .vs { .wh(447,362); .fr; .contain('../images/web/list2.png'); .abs; .lt(94,15); }
                .txt { .abs; .rt(90,155); }
              }
              &.list3 { .h(444);
                .tit { .contain('../images/web/evolution.png'); .mt(145); }
                .vs { .wh(447,362); .fr; .contain('../images/web/list3.png'); .mt(21); }
                .txt { .abs; .lt(63,197); }
              }
              &.list4 { .h(433);
                &:after { .hide; }
                .tit { .contain('../images/web/play.png'); .abs; .rt(90,136); }
                .vs { .wh(447,362); .fr; .contain('../images/web/list4.png'); .abs; .lt(108,26); }
                .txt { .abs; .rt(90,188); }
              }
              //[mov='in'] { animation: bubblemove 2.5s infinite linear; }
              //@keyframes bubblemove {
              //  0% { margin-top: 0; }
              //  50% { margin-top: -1rem; }
              //  100% { margin-top: 0; }
              //}
            }
          }
          &.in {
            ul li { opacity: 1; transform: translateY(0);
              &.list2 { transition-delay: 0.5s; }
              &.list3 { transition-delay: 1.0s; }
              &.list4 { transition-delay: 1.5s; }
            }
          }
        }
        &.artworks { .bgc(#000); .p(114,0,128); .-box; .rel;
          .tit { .wh(240,47); .contain("../images/web/tit6.png"); }
          .art-slide { .h(270); .mt(72); .rel; overflow: hidden;
            .slide-inner { .w(3204); .abs; .lt;
              .swiper-slide { .wh(330,221); .m(18,26,0,0); .ib; .vat;
                a { .f; .abs; .lt; .pointer; .ib; }
                &:hover { .wh(365,255)!important; .m(1,8,0,-17)!important; }
                &.swiper-slide1 { .wh(330,221); .contain('../images/web/sl1.png');
                  &:hover { .contain('../images/web/sl1-on.png'); }
                }
                &.swiper-slide2 { .wh(330,221); .contain('../images/web/sl2.png');
                  &:hover { .contain('../images/web/sl2-on.png'); }
                }
                &.swiper-slide3 { .wh(330,221); .contain('../images/web/sl3.png');
                  &:hover { .contain('../images/web/sl3-on.png'); }
                }
                &.swiper-slide4 { .wh(330,221); .contain('../images/web/sl4.png');
                  &:hover { .contain('../images/web/sl4-on.png'); }
                }
                &.swiper-slide5 { .wh(330,221); .contain('../images/web/sl5.png');
                  &:hover { .contain('../images/web/sl5-on.png'); }
                }
                &.swiper-slide6 { .wh(330,221); .contain('../images/web/sl6.png');
                  &:hover { .contain('../images/web/sl6-on.png'); }
                }
                &.swiper-slide7 { .wh(330,221); .contain('../images/web/sl7.png');
                  &:hover { .contain('../images/web/sl7-on.png'); }
                }
                &.swiper-slide8 { .wh(330,221); .contain('../images/web/sl8.png');
                  &:hover { .contain('../images/web/sl8-on.png'); }
                }
                &.swiper-slide9 { .wh(330,221); .contain('../images/web/sl9.png');
                  &:hover { .contain('../images/web/sl9-on.png'); }
                }
              }
            }
            .before { animation: slideBefore 25s linear infinite; }
            .after { transform: translateX(100%); animation: slideAfter 25s linear infinite; }
            @keyframes slideBefore { 100% {transform:translateX(-100%);} }
            @keyframes slideAfter { 100% {transform:translateX(0); } }
          }
          .art-slide:hover .before, .art-slide:hover .after {animation-play-state:paused;}

          .popup { .fix; .lt; .f;
            .dim { .abs; .lt; .f; .bgc(#000); opacity: 0.35; }
            .img { .wh(899,602); .no-repeat; .abs; .lt(50%,50%); transform: translate(-50%,-50%); box-shadow: 3px 3px 15px rgba(0,0,0,0.5);
              &.img1 { .contain('../images/web/sl1-xl.png'); }
              &.img2 { .contain('../images/web/sl2-xl.png'); }
              &.img3 { .contain('../images/web/sl3-xl.png'); }
              &.img4 { .contain('../images/web/sl4-xl.png'); }
              &.img5 { .contain('../images/web/sl5-xl.png'); }
              &.img6 { .contain('../images/web/sl6-xl.png'); }
              &.img7 { .contain('../images/web/sl7-xl.png'); }
              &.img8 { .contain('../images/web/sl8-xl.png'); }
              &.img9 { .contain('../images/web/sl9-xl.png'); }
              .close { .wh(28,28); .contain('../images/web/close.svg'); .abs; .lt(50%,15); .ml(466); }
            }
          }
        }
        &.developer { background: url("../images/web/bg7-1.png") center top; .cover; .h(819); .pt(110); .-box;
          .sub-tit { .fs(20); .lh(28); .light; .ls(-0.03em); color:#fff; }
          .tit { .wh(148,72); .contain('../images/web/tit7.png'); margin: 40px auto 80px; }
          //ul { .mt(47); .mh-c; .w(1040); .tl;
          //  li { .ib; .vam; .m(0,30,48); }
          //}
          ul { .tc;
            li { .mt(12); }
          }
        }
      }
    }
    footer { .h(189); .bgc(#000);
      .ft-inner { .w(1200); .mh-c; .rel; .p(24,0,45); .-box;
        h1 { .wh(101,68); .contain('../images/web/logo-ft.png');
          .go-top { .ib; .f; .pointer; }
        }
        .copy { .fs(13); .lh(18); .tl; color:#aaa; .mt(16); }
        .ft-btns { .abs; .rt(0,43);
          a { .fs(15); .lh(18); .tr; .bold; .ib; .ml(32); .vam; color:#aaa; .rel; .pointer;
            &:after { .cnt; .wh(1,14); .bgc(#fff); .abs; .lt(-15,2); }
            &:first-child:after { .hide; }
          }
        }
        .os-btns { .abs; .rt(0,90);
          a { .ml(40); .ib;
            &.ms { .wh(30,32); .contain('../images/web/ms.png'); }
            &.ios { .wh(32,32); .contain('../images/web/ios.png'); }
            &.android { .wh(32,32); .contain('../images/web/android.png'); }
          }
        }
      }
    }

    .popup { .fix; .lt; .f; z-index: 10; .hide;
      .dim { .abs; .lt; .f; }
      .pop-inner { .wh(982,652); .abs; .lt(50%,50%); transform: translate(-50%,-50%);
        .info { .abs; .lt; .wh(982,652); .contain('../images/web/card-bg.png');
          .gif { .abs; .lt(20,5); .w(423);
            img { .wf; }
          }
          .info-box { .w(440); .abs; .rt(72,0);
            .tit-box { .h(99); .mt(52); .rel;
              .pop-tit { .abs; .lt(50%,50%); transform: translate(-50%,-50%); }
              &:after { .cnt; .wh(427,24); .abs; .lt; .contain('../images/web/shining2.png'); }
              &:before { .cnt; .wh(427,24); .abs; .lb; .contain('../images/web/shining2.png'); }
            }
            .pop-txt { .mt(23);
              ul { .pl(52); .-box;
                li { .fs(16); .lh(24); color:#fff; .regular; .rel; .pl(17); .tl; text-transform: uppercase;
                  b { .semi-bold; }
                  &.i:after { .cnt; .wh(4,4); .abs; .lt(0,10); .br(50%); .bgc(#00FFFF); }
                  &.s { .mt(10);
                    b { color:#00FFFF; }
                  }
                }
              }
            }
          }
          .desc { .wh(830,168); .p(31,40,18); .-box; .abs; .lb(70,50); background: rgba(0,255,255,0.17); overflow: auto;
            p { .fs(14); .lh(23); .tl; color:#fff; .semi-bold; }
          }
          ::-webkit-scrollbar { .w(5); background: rgba(255,255,255,0); }
          ::-webkit-scrollbar-thumb { .w(5); .bgc(#00FFFF); .br(5); }
        }
        .close { .wh(28,28); .contain('../images/web/close.svg'); .abs; .rt(-30,15); }
      }
      &.rising .pop-inner .info .info-box .tit-box .pop-tit { .wh(225,28); }
      &.sonic .pop-inner .info .info-box .tit-box .pop-tit { .wh(147,32); }
      &.geno .pop-inner .info .info-box .tit-box .pop-tit { .wh(154,32); }
      &.stylaser .pop-inner .info .info-box .tit-box .pop-tit { .wh(131,32); }
      &.gatling .pop-inner .info .info-box .tit-box .pop-tit { .wh(166,32); }
      &.stego .pop-inner .info .info-box .tit-box .pop-tit { .wh(159,32); }
    }
    .loader { .fix; z-index: 100; .lt; .f; .bgc(#000);
      span { .wh(600,500); .contain('../images/loading.gif'); .ib; .abs; .lt(50%,50%); transform: translate(-50%,-50%); }
    }
  }
}
@media screen and (max-width: 1280px) {
  .container {
    .wrap {
      header .h-inner { .wf; }
      section article {
        &.cards { height:auto;
          .tit { .mt(80); }
          .swiper { .wf; .mt(0);
            .swiper-slide { transform: scale(0.8);
              &.swiper-slide-active { .mr(55); }
            }
          }
        }
        &.art5 {
          ul { .wf;
            li {
              .tit, .txt { .w(43vw); }
              &.list2, &.list4 {
                .tit, .txt { .r(40); }
              }
              &:after { .wf; }
            }
          }
        }
        &.developer {
          ul { .w(780); }
        }
      }
      footer .ft-inner { .w(97%); }
    }
  }
}
@media screen and (max-width: 1024px) {
  .container {
    .wrap {
      section article {
        &.cards {
          .swiper { .p(0,65);
            .swiper-slide { transform: scale(0.7);
              &.swiper-slide-active { .mr(40); }
            }
          }
          .popup .pop-inner { transform: translate(-50%,-50%) scale(0.8); }
        }
        &.art5 {
          ul li {
            .tit, .txt { .w(35vw); }
            &.list1 {
              .tit { .mt(67); }
              .txt { .t(122); }
            }
            &.list2 {
              .tit { .t(91);  }
              .txt { .t(145); }
            }
            &.list3 {
              .tit { .mt(95); }
              .txt { .t(147); }
            }
            &.list2 .vs { .l(50); }
            &.list4 .vs { .l(15); }
          }
        }
        &.artworks .popup .img { transform: translate(-50%,-50%) scale(0.8); }
      }
    }
  }
}



